# Mod3Tarea3

./: README.md  build.gradle
src/test/java/controlSelenium/: CheckBox.java  Control.java  Label.java
src/test/java/factoryRequest/: FactoryRequest.java  Request.java  RequestDELETE.java  RequestInformation.java  ResponseInformation.java
src/test/java/pageObject/: LoginPage.java  MainPage.java  SignUpModal.java
src/test/java/session/: Sesion.java
src/test/java/testcases/: TodoLyTest.java  VulnerabilityTest.java
